info face="ôæôæÌå-¼ò´ÖÌå" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=32 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_0.png"
chars count=194
char id=0    x=252   y=47    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=13   x=250   y=79    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=32   x=250   y=83    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=33   x=166   y=91    width=7     height=19    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=34   x=179   y=180   width=10    height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=171   y=111   width=18    height=17    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=36   x=207   y=49    width=14    height=21    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=37   x=216   y=71    width=16    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=233   y=71    width=16    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=39   x=200   y=175   width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=69    y=0     width=10    height=25    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=41   x=102   y=0     width=10    height=25    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=42   x=182   y=163   width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=43   x=94    y=171   width=14    height=13    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=44   x=190   y=176   width=9     height=9     xoffset=-2    yoffset=18    xadvance=7     page=0  chnl=15
char id=45   x=66    y=198   width=11    height=5     xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=46   x=249   y=171   width=6     height=6     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=47   x=222   y=49    width=14    height=21    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=48   x=0     y=155   width=14    height=16    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=49   x=159   y=131   width=11    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=29    y=155   width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=0     y=137   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=34    y=97    width=15    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=56    y=136   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=237   y=110   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=206   y=110   width=15    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=70    y=136   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=171   y=129   width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=248   y=145   width=6     height=11    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=236   y=145   width=11    height=15    xoffset=-4    yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=122   y=168   width=12    height=13    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=61   x=164   y=180   width=14    height=9     xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=62   x=109   y=169   width=12    height=13    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=63   x=136   y=93    width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=204   y=91    width=20    height=18    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=65   x=198   y=71    width=17    height=19    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=66   x=190   y=110   width=15    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=94    y=115   width=14    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=64    y=117   width=14    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=109   y=114   width=14    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=66    y=95    width=14    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=17    y=98    width=16    height=19    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=72   x=173   y=49    width=16    height=21    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=73   x=163   y=112   width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=0     y=98    width=16    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=75   x=104   y=73    width=16    height=20    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=76   x=137   y=113   width=12    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=66    y=74    width=20    height=20    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=121   y=72    width=16    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=238   y=128   width=17    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=242   y=91    width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=190   y=49    width=16    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=49    y=117   width=14    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=124   y=113   width=12    height=18    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=87    y=73    width=16    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=85   x=79    y=115   width=14    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=0     y=118   width=16    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=87   x=159   y=71    width=20    height=19    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=88   x=225   y=91    width=16    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=89   x=50    y=97    width=15    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=222   y=110   width=14    height=17    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=91    y=0     width=10    height=25    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=92   x=237   y=49    width=14    height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=93   x=80    y=0     width=10    height=25    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=150   y=180   width=13    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=95   x=36    y=199   width=14    height=5     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=96   x=233   y=175   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=100   y=185   width=12    height=11    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=98   x=28    y=75    width=12    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=99   x=126   y=182   width=11    height=11    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=100  x=41    y=75    width=12    height=21    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=113   y=183   width=12    height=11    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=102  x=14    y=0     width=14    height=26    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=103  x=97    y=50    width=11    height=22    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=138   y=71    width=12    height=20    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=105  x=174   y=91    width=7     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=106  x=43    y=0     width=12    height=26    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=107  x=81    y=95    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=108  x=158   y=92    width=7     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=147   y=167   width=17    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=12    y=187   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=111  x=138   y=182   width=11    height=11    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=112  x=54    y=74    width=11    height=21    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=84    y=50    width=12    height=22    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=114  x=0     y=187   width=11    height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=46    y=186   width=10    height=12    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=116  x=183   y=129   width=10    height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=86    y=185   width=13    height=11    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=118  x=210   y=162   width=12    height=12    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=119  x=14    y=172   width=17    height=13    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=72    y=185   width=13    height=11    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=0     y=76    width=13    height=21    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=122  x=57    y=186   width=14    height=11    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=123  x=16    y=27    width=10    height=24    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=247   y=25    width=6     height=21    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=27    y=27    width=10    height=24    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=8     y=200   width=10    height=6     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=127  x=250   y=71    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=160  x=250   y=75    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=161  x=149   y=92    width=8     height=19    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=162  x=224   y=145   width=11    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=163  x=17    y=118   width=15    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=164  x=220   y=128   width=17    height=16    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=165  x=137   y=49    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=166  x=151   y=71    width=7     height=20    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=167  x=216   y=25    width=12    height=23    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=168  x=78    y=197   width=9     height=5     xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=169  x=195   y=146   width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=170  x=223   y=162   width=11    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=171  x=32    y=172   width=15    height=13    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=172  x=207   y=175   width=15    height=8     xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=173  x=51    y=199   width=14    height=5     xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=174  x=179   y=147   width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=175  x=19    y=200   width=16    height=5     xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=176  x=223   y=175   width=9     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=177  x=64    y=171   width=14    height=13    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=178  x=235   y=161   width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=179  x=135   y=168   width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=180  x=0     y=200   width=7     height=7     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=181  x=14    y=76    width=13    height=21    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=182  x=141   y=25    width=14    height=23    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=183  x=241   y=174   width=7     height=7     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=184  x=247   y=161   width=8     height=9     xoffset=-1    yoffset=18    xadvance=6     page=0  chnl=15
char id=185  x=24    y=186   width=10    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=186  x=35    y=186   width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=187  x=48    y=172   width=15    height=13    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=188  x=113   y=0     width=22    height=24    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=189  x=38    y=27    width=21    height=23    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=190  x=136   y=0     width=22    height=24    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=191  x=123   y=93    width=12    height=19    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=192  x=177   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=193  x=195   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=194  x=159   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=195  x=78    y=26    width=17    height=23    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=196  x=60    y=26    width=17    height=23    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=197  x=213   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=198  x=182   y=91    width=21    height=18    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=199  x=96    y=26    width=14    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=200  x=126   y=25    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=201  x=111   y=26    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=202  x=201   y=25    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=203  x=69    y=50    width=14    height=22    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=204  x=239   y=25    width=7     height=23    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=205  x=248   y=0     width=7     height=23    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=206  x=229   y=25    width=9     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=207  x=109   y=50    width=9     height=22    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=33    y=118   width=15    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=231   y=0     width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=18    y=52    width=17    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=211  x=0     y=53    width=17    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=212  x=36    y=52    width=17    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=213  x=119   y=50    width=17    height=21    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=214  x=155   y=49    width=17    height=21    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=215  x=196   y=162   width=13    height=12    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=216  x=180   y=71    width=17    height=19    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=217  x=156   y=25    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=218  x=171   y=25    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=219  x=186   y=25    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=220  x=54    y=51    width=14    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=221  x=0     y=28    width=15    height=24    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=222  x=95    y=94    width=13    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=223  x=109   y=94    width=13    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=97    y=134   width=12    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=225  x=84    y=134   width=12    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=226  x=110   y=133   width=12    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=227  x=108   y=152   width=12    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=228  x=95    y=152   width=12    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=229  x=82    y=154   width=12    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=230  x=165   y=167   width=16    height=12    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=231  x=157   y=150   width=11    height=16    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=232  x=69    y=154   width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=233  x=56    y=154   width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=234  x=43    y=155   width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=235  x=211   y=146   width=12    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=236  x=212   y=128   width=7     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=237  x=204   y=128   width=7     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=238  x=194   y=128   width=9     height=17    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=239  x=169   y=149   width=9     height=16    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=240  x=150   y=112   width=12    height=18    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=241  x=121   y=151   width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=242  x=147   y=132   width=11    height=17    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=243  x=135   y=132   width=11    height=17    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=244  x=123   y=133   width=11    height=17    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=245  x=145   y=150   width=11    height=16    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=246  x=133   y=151   width=11    height=16    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=247  x=79    y=171   width=14    height=13    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=248  x=0     y=172   width=13    height=14    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=249  x=14    y=137   width=13    height=17    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=250  x=28    y=137   width=13    height=17    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=251  x=42    y=137   width=13    height=17    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=252  x=15    y=155   width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=253  x=0     y=0     width=13    height=27    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=254  x=56    y=0     width=12    height=25    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=255  x=29    y=0     width=13    height=26    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
